<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/htmllessons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>HTML lessons</title>
</head>
<body>
    <header>
        <div class="container">
            <ul>
                <li class="red"><a href=""><img src="" alt="rasm"></a></li>
                <li><input type="search" class="search" id="searchinput" maxlength="100"
                        placeholder="search for lessons"><button class="bx bx-search"></button></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="/html/codeEditor.html">code Editor</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="blockedPage">

                <div class="block">

                    <div class="menuCatalog">
                        <button class="bx bx-menu" id="menubtn"></button>
                    </div>
                    <div class="rightMenu">
                        <div class="lessonsMenu">
                                <a href="">Heading, paragraph, link, bold, strike, italic, span,</a>
                                <a href="">header, section, nav, main, form</a>
                                <a href="">ul, ol, li</a>
                                <a href="">select option, input , a_href</a>
                                <a href="">button, strong, </a>
                                <a href="">class and id</a>
                                <a href="">sub and sup</a>
                                <a href="">prog, break</a>
                                <a href="">img</a>
                                <a href="">style</a>

                        </div>
                    </div>
                    <div class="programmLanguage">
                        <div class="languagelessons">
                            <a href="./Lang/javascript.html">Java script</a>
                            <a href="">Python</a>
                            <a href="">GO lang</a>
                            <a href="">Java</a>
                            <a href="">Delphi</a>
                            <a href="">Scratch</a>
                            <a href="">Kotlin</a>
                            <a href="">C#</a>
                            <a href="">C++</a>
                        </div>

                    </div>
    <div class="htmlLessons">
        <div class="lessons">
            <div class="html">
                <h1>
                    <center>HTML lesson</center>
                </h1>
                <p class="htmlAbout"><strong>HTML</strong> bu dasturlash tili emas. <strong>HTML</strong> web sayt tuzish uchun
                    kerak bo'ladi. <strong>HTML</strong> to'liq manosi <b>Hypertext Markup Language</b>
                    <i>Gipermatnli markerlash tili.</i> <strong>HTML</strong> tili taxminan 1991—1992-yillarda
                    Yevropa Yadroviy Tadqiqotlar Markazida ishlovchi britaniyalik mutaxassis Tim Berners-Lee
                    tomonidan ishlab chiqilgan. <strong>HTML</strong> da kod yozishingiz uchun sizga cod
                    muharriri kerak bo'ladi
                    masalan <a href="https://code.visualstudio.com">VS Code</a>
                    ; html da hardoim elementlar  
                    
                    <span class="r">
                        <</span><span class="l">body</span><span class="r"> > </span>
                            <span class="r">
                                < </span><span class="l">/body</span><span class="r">></span>
                                    tag ining ichiga yoziladi
                              
                </p>
                <div class="textCodeEditorExample">
                    <strong>HTML</strong>da oltita sarlavhali tag mavjud 
                    ular :

                    <br>
                    <span class="r"><</span><span class="l">h1</span><span class="r">></span>
                    heading 1
                    <span class="r"><</span><span class="l">/h1</span><span class="r">></span>
                    <h1>Heading 1</h1>
                    <hr>
                    <br>
                    <span class="r"><</span><span class="l">h2</span><span class="r">></span>
                    heading 2
                    <span class="r"><</span><span class="l">/h2</span><span class="r">></span>
                    <h2>Heading 2</h2>
                    <hr>
                    <br>
                    <span class="r"><</span><span class="l">h3</span><span class="r">></span>
                    heading 3
                    <span class="r"><</span><span class="l">/h3</span><span class="r">></span>
                    <h3>heading 3</h3>
                    <hr>
                    <br>
                    <span class="r"><</span><span class="l">h4</span><span class="r">></span>
                    heading 4
                    <span class="r"><</span><span class="l">/h4</span><span class="r">></span>
                    <h4>heading 4</h4>
                    <hr>
                    <br>
                    <span class="r"><</span><span class="l">h5</span><span class="r">></span>
                    heading 5
                    <span class="r"><</span><span class="l">/h5</span><span class="r">></span>
                    <h6>heading 5</h6>
                    <hr>
                    <br>
                    <span class="r"><</span><span class="l">h6</span><span class="r">></span>
                    heading 6
                    <span class="r"><</span><span class="l">/h6</span><span class="r">></span>
                    <h6>heading 6</h6>
                    <br>
                    bularni CopyPath qilib Kod muharririda headinglarning  farqini ko'rishingiz mumkin;
                </div>
                <div class="paragraph">
                    <p>
                        <strong>HTML</strong> da sarlvha uchun ishlatiladigan teglarni ko'rib chiqdik endi esa 
                        o'sha sarlavha teglariga mos matn kerak deylik 
                            <div class="example">
                                <span class="r"><</span><span class="l">h1</span><span class="r">></span>
                                <h1>olma</h1>  <span class="r"><</span><span class="l">/h1</span><span class="r">></span>
                            </div>  ga <h1>olma</h1>
                        mavusini qo'ydik endi olma haqida ma'lumotni yozish uchun <span class="r"><</span><span class="l">p</span><span class="r">></span>
                       
                        <span class="r"><</span><span class="l">/p</span><span class="r">></span>
                        paragraph tagidan foydalanamiz Masalan:
                        <h1><center>olma</center></h1>
                        <p><center><b>"olma so'g'likka foydali meva. olmada temir moddasi bor</b></center></p>
                        va shunga o'xshash ma'lumotlar keltiramiz".
                    </p>
                </div>
                                
                                    <pre class="pre">
                        <span class="cp"><span class="r"><<span>!DOCTYPE html/</span> </span class="r">></></span>
                        <span class="r"><</span><span class="l">html</span><span class="r">></span>
                        <span class="r"><</span><span class="l">head</span><span class="r">></span>
                              <span class="r"><</span><span class="l">title</span><span class="r">></span>HTML lessons<span class="r"><</span><span class="l">title</span><span class="r">/></span>
                            <span class="r"><</span><span class="l">body</span><span class="r">></span>
                               <span class="r"><</span><span class="l">h1</span><span class="r">>HTML lessons</span><span class="r"><</span><span class="l">h1</span><span class="r">></span>
                            <span class="r"><</span><span class="l">body</span><span class="r">></span>

                        <span class="r">< /</span><span class="l">head</span><span class="r">></span>

                        <span class="r">< /</span><span class="l">html</span><span class="r">></span>
                    </pre>

                                    <br>
                                    <pre id="pre">
                    <span></span>
                    <span class="cp"><span class="r"><<span>!DOCTYPE html/</span> </span class="r">></></span>
                     <span class="r"><</span><span class="l">html</span><span class="r">></span>
                     <span class="r"><</span><span class="l">head</span><span class="r">></span>
                    <span class="r"><</span><span class="l">title</span><span class="r">></span>HTML lessons<span class="r"><</span><span class="l">title</span><span class="r">/></span>
                            <span class="r"><</span><span class="l">body</span><span class="r">></span>

                            <span class="r"><</span><span class="l">body</span><span class="r">></span>

                     <span class="r">< /</span><span class="l">head</span><span class="r">></span>

                     <span class="r">< /</span><span class="l">html</span><span class="r">></span>
                  </pre>
                    <div class="linkandboldtags">
                        <div class="lesson_linkandboldtags">
                            <p>
                                <strong>HTML</strong>da yana link <b>attribute</b> mavjud bu link <b>attribute</b> <strong>HTML</strong> ni CSS ga ulash uchun kerak bo'ldigan attribute. 
                                 attribute nima tag nima degan savol bo'lishi mumkin attributening yopuvchisi bo'lmaydi : <span class="l">< ></span> bu ochuvchisi bo'lsa
                                 <br>
                                  <span class="l">< / ></span> yopuvchisida  shunaqa belgi mavjud;
                                  attributega esa <span class="l">< <span>link rel = "stylesheet" href = ""</span> ></span> shu misol bo'ladi
                                  bu yerdan ko'rinib turibdiki tagni yopuvchisi bo'ladi, attributenin esa yopuvchisi bo'lmaydi;
                                  <br> 
                                endi mavzuga qaytsak <span class="l">< <span>link rel = "stylesheet" href = ""</span> ></span> ning href = "" joyiga qo'shtirnoq bor qo'shtirnoqning ichiga css faylini ulaymiz masalan: <br> <span class="l">< <span>link rel = "stylesheet" href = "style.css"</span> ></span>
                            </p>
                        </div>
                    </div>


                <h2>htmlda brinchi kodingizni yozing</h2>
                <div class="codeelement">
                    <div class="runElement">
                        <textarea id="codeEditors" cols="100" rows="11"></textarea>
                        <button class="runCode">RUN</button>
                        <progress class="progress"></progress>
                        <p class="enter">biror nima kiriting</p>
                    </div>
                    <div class="runFinishedElement">

                    </div>
                </div>


            </div>
        </div>
        
        
    </div>
    <script src="/script/htmllessons.js"></script>
</body>
</html>